JWT_SECRET=your_256_bits_secret
LOCAL_DB_URL=postgres://user:password@host:5432/database
REMOTE_DB_URL=elephant_sql_url
NODE_ENV=development
MAIL_HOST=mailtrap_smtp
MAIL_USER=mailtrap_user
MAIL_PASS=mailtrap_password
