
# General
APP_URL=http://localhost:5000
NODE_ENV=development

# Secret
JWT_SECRET=your_256_bits_secret

# Postgres
POSTGRES_URL=postgres://user:password@host:port/database
POSTGRES_TEST_URL=postgres://user:password@host:port/database

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

